# JiangMenZhiBao

./: README.md
app/: build.gradle
app/src/androidTest/java/com/winsafe/jiangmenzhibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_new_datas.xml
app/src/main/java/com/google/zxing/: MainActivity.java
app/src/main/java/com/winsafe/jiangmenzhibao/: MainActivity.java
app/src/main/res/drawable/: bg_button.xml  bg_button_grey.xml  bg_shap.xml  bg_shap_green.xml  bg_shap_green_kuang.xml  bg_shap_green_topradius.xml  bg_shap_white.xml  bg_submit_button_selector.xml  bg_submit_button_selector2.xml  button_back_selector.xml  checkbox_selector.xml  circle_blue.xml  circle_gray.xml  edittext_bg.xml  shap_circle_green.xml
app/src/main/res/layout/: activity_capture.xml  activity_common_header.xml  activity_history.xml  activity_history_item.xml  activity_home_item.xml  activity_login.xml  activity_logistics_list.xml  activity_main.xml  activity_mydialog_toast_item.xml  activity_password.xml  activity_ret.xml  dialog_code.xml  dialog_loading.xml  dialog_update_apk.xml  fragment_home.xml  fragment_home_gridview.xml  fragment_log.xml  fragment_me.xml  layout_about_app.xml  layout_add_customer.xml  layout_around.xml  layout_customer_details.xml  layout_customer_item.xml  layout_customer_list.xml  layout_download.xml  layout_log.xml  layout_log_des.xml  layout_log_dialog.xml  layout_look_code_item.xml  layout_out_item.xml  layout_out_list.xml  layout_out_not_store.xml  layout_outstore_code.xml  layout_return_not_store.xml  layout_return_store.xml  layout_upload_files.xml  pop_city.xml  winsafe_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+126 files in other folders)
