<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginTop="@dimen/margin_6"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AAA"
            android:textColor="@color/c_black"
            android:textSize="@dimen/size_15" />

        <TextView
            android:layout_marginBottom="@dimen/margin_6"
            android:id="@+id/tvOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:text="AAA"
            android:textSize="@dimen/size_13" />

    </LinearLayout>


</LinearLayout>