<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:gravity="center">

        <CheckBox
            android:id="@+id/CBox"
            style="@style/CustomCheckBoxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCodeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:text="aa"
                android:textSize="@dimen/size_16" />

            <TextView
                android:id="@+id/tvHouseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_3"
                android:text="aa"
                android:textSize="@dimen/size_12" />

            <TextView
                android:id="@+id/tvHouseRsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_3"
                android:text="aa"
                android:textSize="@dimen/size_12" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>